# asociacion-betica-los-palacios-vfca

./: .gitignore  README.md  cleanup.ps1  cleanup_api.ps1  package-lock.json  package.json  pom.xml  vercel.json
api/: .vercelignore  AdminHandlers.ts  AuthTokenManagement.ts  GetPassDetailsHandler.ts  PassManagementHandler.ts  UserAuthenticationHandler.ts  UserRegistrationHandler.ts  db.ts  index.ts  jsonResponseHandlers.ts  typescript_config_settings.json
api/_lib/: AuthTokenManagement.ts  GetPassDetailsHandler.ts  jsonResponseUtils.ts  placeholder.txt
api/admin/: members.ts  passes.ts  users.ts
api/auth/: login.ts  register.ts
api/passes/: validate.ts
db/: DatabaseSchema.sql
frontend/: angular.json  angular_project_config.json  api_service.ts  app_component.ts  auth_store_service.ts  bootstrap_app_config.ts  compiler_options_config.json  index.html  login_register_component.ts  package-lock.json  package.json  routing_module.ts  styles.css  validate_component.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/pages/admin/: admin.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/validate/: validate.component.ts
frontend/src/app/services/: api.service.ts
frontend/src/app/state/: auth.store.ts
src/main/java/com/pena/app/: PenaBeticaApplication.java
src/main/java/com/pena/app/config/: DataInitializer.java  SecurityConfig.java  SqliteSchemaFixer.java
src/main/java/com/pena/app/controller/: AbonadoController.java  AdminController.java  AuthController.java  HomeController.java  ImageController.java  MemberController.java  NewsController.java  PassController.java  PaymentController.java  ShopController.java  ValidateController.java
src/main/java/com/pena/app/entity/: AppUser.java  BusPass.java  BusTrip.java  MatchGame.java  Member.java  MembershipFee.java  RideUse.java  Role.java  VerificationToken.java
src/main/java/com/pena/app/repository/: AppUserRepository.java  BusPassRepository.java  BusTripRepository.java  MatchGameRepository.java  MemberRepository.java  MembershipFeeRepository.java  RideUseRepository.java  RoleRepository.java  VerificationTokenRepository.java
src/main/java/com/pena/app/service/: ConsoleEmailService.java  EmailService.java  MembershipService.java  PassService.java  UserService.java  VerificationService.java
src/main/resources/: application-local.properties  application.properties  data-local.sql
src/main/resources/templates/: abonado_dashboard.html  admin_members.html  admin_members_edit.html  admin_passes.html  cart.html  index.html  login.html  members_new.html  news.html  panel.html  passes_new.html  passes_view.html  payment.html  payment_success.html  register.html  shop.html  validate.html
